<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="5dp"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:text="Patient Name"
        android:textColor="@color/colorBlack"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_answer_bg"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:orientation="horizontal"
        android:visibility="visible">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textColor="@color/colorBlack"
            android:textStyle="bold" />
        <View
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:background="@color/colorBlack"
            />
        <TextView
            android:id="@+id/tv_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Patient Email"
            android:textColor="@color/colorBlack"
            android:textStyle="bold" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_answer_bg"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:orientation="horizontal"
        android:visibility="visible">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Location"
            android:textColor="@color/colorBlack"
            android:textStyle="bold" />
        <View
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:background="@color/colorBlack"
            />
        <TextView
            android:id="@+id/tv_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Patient Location"
            android:textColor="@color/colorBlack"
            android:textStyle="bold" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_answer_bg"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:orientation="horizontal"
        android:visibility="visible">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Gender"
            android:textColor="@color/colorBlack"
            android:textStyle="bold" />
        <View
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:background="@color/colorBlack"
            />
        <TextView
            android:id="@+id/tv_gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Patient Gender"
            android:textColor="@color/colorBlack"
            android:textStyle="bold" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_answer_bg"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:orientation="horizontal"
        android:visibility="visible">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Mobile"
            android:textColor="@color/colorBlack"
            android:textStyle="bold" />
        <View
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:background="@color/colorBlack"
            />
        <TextView
            android:id="@+id/tv_mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Patient Mobile"
            android:textColor="@color/colorBlack"
            android:textStyle="bold" />

    </LinearLayout>


    <Button
        android:id="@+id/btn_sendreport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:background="@android:color/holo_red_light"
        android:text="See More"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:textColor="@color/colorWhite"
        android:visibility="visible"/>


</LinearLayout>