<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="5dp"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    android:padding="5dp">


    <TextView
        android:id="@+id/tv_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:text="Q1: Describe your issue?"
        android:textColor="@color/colorBlack"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/et_answer"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/edittext_answer_bg"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:visibility="gone"/>

    <Button
        android:id="@+id/btn_save_answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="10dp"
        android:background="@android:color/holo_red_light"
        android:text="SAVE"
        android:textColor="@color/colorWhite"
        android:visibility="gone"/>


</LinearLayout>